{
  "ConnectionStrings": {
    "TodoItemsConnection": "Server=127.0.0.1,1433;Database=CursDotNet2023;User Id=SA;Password=p@rol@s1gur@;"
  },
  "Jwt": {
    "Key": "kjdsfjdknvc993RFISDNFNJKndngcnvx,fdkjgnjkcnvcxmnvcxm,vnm,vn,jddsjjd",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
